* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/img/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;
}

nav {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    max-width: 60vw;
    height: 70px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Lucida Sans';
    gap: 25px;
    padding: 0 28px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 34px;
    text-align: center;
}

.hero> :nth-child(2) {
    text-align: center;
    font-size: 20px;
}

.hero> :nth-child(3) {
    text-align: center;
    font-size: 20px;
}

.sepr {
    height: 7px;
    background-color: rgb(80, 80, 80);
}

.btn {
    padding: 15px 27px;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
    border: none;

}

.btn-red {
    color: white;
    background-color: red;
    font-size: 23px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}


.btn-red-sm {
    padding: 7px 13px;
    color: white;
    background-color: red;
}

.btn-eng {
    padding: 7px 33px;
    font-weight: bold;
    background-color: rgba(23, 23, 23, 0.3);
    border-radius: 3px;
    border: 1px solid rgba(255, 252, 252, 0.5);
    color: white;


}

.main input {
    padding: 28px 130px 8px 14px;
    
    font-size: 18px;
    font-weight: 900;
    background-color: rgba(23, 23, 23, 0.3);
    border-radius: 3px;
    border: 1px solid rgba(255, 252, 252, 0.5);
    color: white;
}

.first {
    display: flex;
    max-width: 70vw;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans';
}




.secimg img {
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-family: 'Lucida Sans';
    font-weight: bolder;
    font-size: 34px;
}

section.first>div :nth-child(2) {
    font-family: 'Lucida Sans';
    font-size: 20px;
}


.faq-box {
    display: flex;
    background-color: rgb(71, 70, 70);
    color: white;
    font-family: 'Lucida Sans';
    font-size: 24px;
    max-width: 55vw;
    margin: auto;
    justify-content: space-between;
    margin: 5px auto;
    padding: 24px;
    cursor: pointer;
}

.faq-box:hover {
    background-color: rgb(92, 88, 88);
}

.faq h2 {
    color: white;
    font-family: 'Lucida Sans';
    text-align: center;
    padding: 29px 0px 22px 0px;
    font-size: 40px;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 25px;

}

footer .questions {
    padding: 24px 0;
}

.footer a {
    color: white;
    font-size: 13px;
    font-family: 'Lucida Sans';
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 20px;
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }
    .secimg img {
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 25px;   
    }

    .hero> :nth-child(2) {
        font-size: 13px;
    }
    .hero> :nth-child(3) {
        font-size: 13px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 14px;
    }
    .faq h2 {
        font-size: 25px;
    }
    .faq-box {
        max-width: 70vw;
        font-size: 17px ;
    }
   
    
    section.first>div :nth-child(1) {
      
        font-size: 25px;
    
    
    }
    
    section.first>div :nth-child(2) {
        
        font-size: 13px;
    
    
    }
    
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}









/*  
.contents{
   height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.contents :nth-child(2){
    text-align: center;
    font-size: 20px;
}
.mobile{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: row-reverse;
}
.mobile :nth-child(1){
    font-family: 'Lucida Sans';
    font-weight: bolder;
    font-size: 34px;
    text-align: center;
    
}
.mobile :nth-child(2){
    text-align: center;
    font-size: 20px;
}

.everywhere{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.everywhere :nth-child(1){
    font-family: 'Lucida Sans';
    font-weight: bolder;
    font-size: 34px;
    text-align: center;
    
}
.everywhere :nth-child(2){
    text-align: center;
    font-size: 20px;
}
*/